<!DOCTYPE html>
<!--ReadableCV-->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Curriculum Vitae&mdash;John Speare</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="icomoon92454/style.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/styles-readableCV.css" />
	<!--<link rel="stylesheet" href="css/960-new.css" />-->
	<link href='http://fonts.googleapis.com/css?family=Nobile:400,700' rel='stylesheet' type='text/css'>
   
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width">
<script type="text/javascript">
// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=700,width=750,left=10,top=10,resizable=yes,scrollbars=no,toolbar=yes,menubar=yes,location=no,directories=no,status=yes')
}
</script>
</head>
<body>
	
<!-- Page Container -->	
<div class="container">
	
	
	
<!-- Header -->
	<header>
       <!-- <img src="img/logo-24.png" alt="960 Grid Logo" />-->
		<div>
        <a href="cv.html"><span id="cv" data-icon="&#x6d;" aria-hidden="true"></span> </a>
        </div>
        <h1>John Speare</h1>
        <ul>
        	<li>453 W 26th AVE, Spokane WA 99203</li>
            <li>john@phred.org</li>
            <li>509.981.3348</li>
         </ul>
		
    </header>
    
<div class="mobNav" id="mobLinks">
<ul> 
<li><a href="#edBM">Education</a></li>
<li><a href="#techExpBM">Teaching Experience</a></li>
<li><a href="#courseWorkBM">Relevant Graduate Coursework</a></li>
<!--<li><a href="#confBM">Conference Presentations</a></li>-->
<li><a href="#pubBM">Publications</a></li>
<li><a href="#honorsBM">Honors &amp; Awards</a></li>
<li><a href="#commServBM">Community Service</a></li>
<li><a href="#patentsBM">Patents &mdash; Co&ndash;Inventor</a></li>
<li><a href="#profExpBM">Relevant Professional Experience</a></li>
<li><a href="#techBM">Technologies</a></li>
</ul>
</div>    

<div id="shift">	
	

	
<!-- Article (content body) -->
	<article>
		
      <h2 id="edBM">Education</h2>
      <div class="main1">
         <div class="main2">
                <div class="expChunk">
                       
                       <h4>Masters of Arts, Technical Communication and Rhetoric</h4>
                       <p><em>Eastern Washington University</em>, Cheney, WA. <br></p>
                       <ul class="teachEx">
                       <li>Thesis: "Title_goes_here: Critical digital literacy"<br>
                       <li><a href="portfolio.html">Selected student portfolio</a></ul>
                </div>
                <div class="date">
                    <p>Anticipated graduation date:<br> June 2014</p>
                </div> 
           </div>      
        </div>
        <div> 
                 <div class="expChunk">
                       
                       <h4>Bachelor of Arts, English Literature</h4>
                       <p><em>Eastern Washington University</em>, Cheney, WA. </p>
                       
                </div>
                <div class="date">
                    <p>June 1995</p>
                 </div>  
        
         </div>    
             <div class="mobNav btt"><a href="#mobLinks">back to top</a></div> 
<h2 id="techExpBM">Teaching Experience</h2>
          <div class="expChunk">	
      		<h4>Eastern Washington University</h4>
            <p><em>Instructor of record</em>:</p>
    			<ul class="teachEx">
                      <li>English 101 &mdash; College Composition: Exposition and Argumentation</li> 
                      <li>English 201 &mdash; College Composition: Analysis, Argumentation, Documentation</li>
                      <li>English 205 &mdash; Introduction to Technical Communication</li>
                 </ul>   
             <p><em>Team&#47;Internship instructor</em>:</p>
             <ul class="teachEx">
                      <li>English 100 &mdash; College Composition: Developmental</li> 
                      <li>The Learning Commons&mdash;Writing Center Responder</li>
                     <!-- <li>English 99 &mdash; Developmental Writing (Spokane Community College)</li>-->
                 </ul>
          
           </div>
             <div class="mobNav btt"><a href="#mobLinks">back to top</a></div> 
<h2 id="courseWorkBM" class="h2AfterStuff">Relevant Graduate Coursework</h2>
        
        <div class="main1">
         
           <div class="main2">        
                  <div class="expChunk">
                 
                  <ul class="coursework">
                          <li>Contemporary Rhetorical Theory</li>
                            <li>The Composing Curriculum</li>
                            <li>Composition Practicum</li>
                           <li> Teaching Technical Communication</li>
                            <li>Writing Center Theory & Pedagogy</li>
                           <li> Information Design</li>
                    </ul>
                           
                    </div>
                     
                     <div class="date">
                        <ul class="coursework">
                       <li> Grammar and Composition</li>
                       <li> Modern Grammar</li>
                       <li> History of Rhetoric</li>
                       <li> Composition: Practice, Theory, & Pedagogy</li>
                       <li> HTML5 - Designing Web Sites</li>
                        <div class="mobNav btt"><a href="#mobLinks">back to top</a></div>  </ul>
                       
                     </div>  
                     
                </div>
            
             </div>
                  
<!--<h2 id="confBM" class="h2AfterStuff">Conference Presentations</h2>
      <div class="expChunk">
               
               <h4>Something Rad</h4>
               <p><em>Some important symposium, date</em>, Cheney, WA. </p>
               
                <h4>Something Rad 2</h4>
                 <p> <em>Some important symposium, date</em>, Cheney, WA. </p>
               
       
        </div>
		<div class="mobNav btt"><a href="#mobLinks">back to top</a></div> --> 
<h2 id="pubBM" class="h2AfterStuff">Publications</h2>
      <div class="expChunk">
               
               <h4>Software Documentation</h4>
               <p><em>Office 365</em>, <em>Exchange Server</em>, Microsoft Corporation <br>
               Selected samples available <a href="JavaScript:newPopup('sandbox.html');">here</a>.</p>
               
               <h4>&ldquo;Keen Austin Shoes&rdquo;</h4>
               <p>Review. <em>Bicycle Quarterly</em>, Bicycle Quarterly Ltd. (Vol 9,4), Summer 2011.</p>
               
               <h4>&ldquo;Building a Practical Bike&rdquo;</h4>
               <p>Feature. <em>Bicycle Times</em>, Dirt Rag Ltd. (Issue 007), October 2010.<br>
               <a href="#">pdf</a></p>
               
               <h4>&ldquo;Glen Copus is the Man&rdquo;</h4>
               <p>Profile. <em>Road</em>, H3 Publications. April 2010.<br>
               <a href="#">pdf</a></p>
              
        </div>
        <div class="mobNav btt"><a href="#mobLinks">back to top</a></div>  
<h2 id="honorsBM">Honors &amp; Awards</h2>
      <div class="expChunk">
               
               <h4>Graduate Student Assistantship: Multiliteracy Program Developer</h4>
               <p><em>Eastern Washington University</em>, Writing Center, 2013&ndash;2014</p>
               
               
               <h4>Graduate Student Assistantship: Composition Instructor</h4>
               <p><em>Eastern Washington University</em>, Department of English, 1997&ndash;1998, and 2012&ndash;2013</p>
               
               <h4>Group Service Award</h4>
               <p><em>Microsoft Corporation</em>, Exchange Server Engineering team, 2011<br>
               Recognition of exemplary cross-team collaboration.</p>
               
               <h4>Gold Star</h4>
               <p><em>Microsoft Corporation</em>, Exchange Server Engineering team, 2010<br>
               Project-specific recognition of exemplary project management and content delivery.</p>
               
               <h4>Bill G Review</h4>
               <p><em>Microsoft Corporation</em>, 2004<br>
               Selected to represent a team project in a group presentation, <em>Secure Messaging Features</em>, to Bill Gates and the executive team.</p>
              
        </div>
        <div class="mobNav btt"><a href="#mobLinks">back to top</a></div>  
<h2 id="commServBM">Community Service</h2>
      <div class="expChunk">
               <h4>Co-founder, Volunteer</h4>
               <p><em>Pedals2People</em>, Spokane, WA <br>
               <a href="www.pedals2people.org">www.pedals2people.org</a></p>
        </div>
        <div class="date">
        	<p>April 2007 to<br>present</p>
 		 </div>        
    
      <div class="expChunk">
               <h4>Member at Large</h4>
               <p><em>City of Spokane Bicycle Advisory Board</em>, Spokane, WA </p>
               
        </div>
        <div class="date">
        	<p>September 2006 to<br>October 2010</p>
 		 </div>   
       <div class="mobNav btt"><a href="#mobLinks">back to top</a></div>  
       
<h2 id="patentsBM">Patents &mdash; Co&ndash;Inventor</h2>
      <div class="expChunk">
               <p class="title">Method for Updating Data in Accordance with Rights Management Policy<br>
               <a href="http://www.google.com/patents/US8117595" target="_blank">&#35;8,117,595</a></p>
      </div>
        
         
            <div class="expChunk">
               <p class="title">Method for Dynamic Application of Rights Management Policy<br>
               <a href="http://www.google.com/patents/US7430754" target="_blank">&#35;7,430,754</a></p>
               
        </div>
            
    
    <div class="expChunk">
               <p class="title">Rights Management Inter-entity Message Policies and Enforcement<br>
               <a href="http://www.google.com/patents/US7284263" target="_blank">&#35;7,284,263</a> and <a href="http://www.google.com/patents/US7181761" target="_blank">&#35;7,181,761</a></p>
               
        </div>
        
         
        <div class="expChunk">
               <p class="title">Pre-licensing of Rights Management Protected Content<br>
               <a href="http://www.google.com/patents/US7210165" target="_blank">&#35;7,210,165</a></p>
               
        </div>
         
    <div class="mobNav btt"><a href="#mobLinks">back to top</a></div>  
    
    <h2 id="profExpBM"class="h2AfterStuff">Relevant Professional Experience</h2>
      
       <div class="expChunk">
               
               <h4>Writer</h4>
               <p>Monthly cycling column. <em>Out There Monthly</em>, Spokane, WA. </p>
               
        </div>
        <div class="date">
        	<p>April 2007 to<br>September 2012</p>
 		 </div> 
      
      
       <div class="expChunk">
               
               <h4>Senior Technical Writer</h4>
               <p>Office 365, Exchange Server <em>Microsoft</em>, Redmond and Spokane, WA. </p>
               
        </div>
        <div class="date">
        	<p>January 2004 to<br>September 2012</p>
 		 </div> 
         
         <div class="expChunk">
               
               <h4>Feature Program Manager</h4>
               <p>Exchange Server <em>Microsoft</em>, Redmond, WA. </p>
               
        </div>
        <div class="date">
        	<p>November 2001 to<br>January 2004</p>
 		 </div> 
         
         <div class="expChunk">
               
               <h4>Technical Writing Manager, Junior Technical Writer</h4>
               <p>Mobile Information Server <em>Microsoft</em>, Redmond, WA. </p>
               
        </div>
        <div class="date">
        	<p>July 1998 to<br>November 2001</p>
 		 </div> 
		<div class="mobNav btt"><a href="#mobLinks">back to top</a></div>  
<h2 id="techBM">Technologies</h2>
      <div class="expChunk">
               <h4>Proficient</h4>
               <p>Word, Excel, PowerPoint, Outlook,  Office 365 Administration, Canvas, Blackboard, Blogspot, Microsoft Exchange Server, Picasa, Quickbooks, DocStudio, ProductStudio.</p>
      </div>
      
      <div class="expChunk">
               <h4>Familiar</h4>
               <p>HTML5, CSS 2.1, CSS 3, FTP, TLS, authentication, Adobe Dreamweaver, Adobe Photoshop, Microsoft Project, WordPress, GitHub, Microsoft Sharepoint, Microsoft Active Directory Service, Camtasia, Ubuntu.</p>
               <p><small>&#176;View <a href="tradResume.html">draft CV</a>&#176;</small></p>
      </div>
       <div class="mobNav btt"><a href="#mobLinks">back to top</a></div>  </article>


</div> <!-- end of shift -->


</div>	<!-- end of container -->
</body>
</html>
